MONGODB_URI ='mongodb://localhost:27017/goonj'

TOKEN_SECRET_KEY = "QNWHUYTDFFVFKJIUI8Y735QBHASMDJSHF"
JWT_SECRET = "EMFUYWW3977DFKMFHU"
NODE_ENV = "development"


MAILTRAP_TOKEN = 62f250b5eb01f407e23b6d185ee37ff6
MAILTRAP_ENDPOINT ="https://send.api.mailtrap.io/"

FRONTEND_URL = http://localhost:3000

